# ADO.Net.Client

./: ADO.Net.Client.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-package.yaml  publishPackage
src/ADO.Net.Client/: ADO.Net.Client.csproj  Class1.cs  DbAsynchronousClient.cs  DbClient.cs  DbObject.cs  DbSynchronousClient.cs
src/ADO.Net.Client.Annotations/: ADO.Net.Client.Annotations.csproj  ANSIStringFixedLength.cs  AnsiString.cs  DateTim2.cs  DateTime2.cs  DbField.cs  DbFieldIgnore.cs  Input.cs  InputOutput.cs  Output.cs  PrimaryKey.cs  ReturnValue.cs  StringFixedLength.cs
src/ADO.Net.Client.Core/: ADO.Net.Client.Core.csproj  DataMapper.cs  DbField.cs  DbFieldIgnore.cs  DbObjectFactory.cs  DbParameterFormatter.cs  DbProvider.cs  IAsynchronousClient.cs  IConnectionManager.cs  IConnectionStringUtility.cs  IDataMapper.cs  IDbObjectFactory.cs  IDbParameterFormatter.cs  IDbParameterUtility.cs  IDbProvider.cs  IMultiResultReader.cs  IMultiResultReaderAsync.cs  IMultiResultReaderSync.cs  IQueryBuilder.cs  ISqlExecutor.cs  ISqlExecutorAsync.cs  ISqlExecutorPrepareAsync.cs  ISqlExecutorSync.cs  ISqlQuery.cs  ISynchronousClient.cs  IXMLExecutor.cs  SqlQuery.cs  Utilities.cs
src/ADO.Net.Client.Implementation/: ADO.Net.Client.Implementation.csproj  ConnectionManager.cs  ConnectionStringBuilder.cs  MultiResultReader.cs  MultiResultReaderAsync.cs  MultiResultReadySync.cs  QueryBuilder.cs  SqlExecutor.cs  SqlExecutorAsync.cs  SqlExecutorPrepareAsync.cs  SqlExecutorSync.cs  SqlQuery.cs
static/annotations/: ReleaseNotes.md
static/client/: ReleaseNotes.md
static/core/: ReleaseNotes.md
static/implementation/: ReleaseNotes.md
test/ADO.Net.Client.Core.Tests/: ADO.Net.Client.Core.Tests.csproj  BaseTests.cs  ConnectionTests.cs  CoreTests.cs  ProviderNameTests.cs
tests/ADO.Net.Client.Core.Tests/: ADO.Net.Client.Core.Tests.csproj  BaseTests.cs  ConnectionTests.cs  DataMapperTests.cs  DataRowTests.cs  DbParameterFormatterTests.cs  DbProviderFactoryTests.cs  ProviderNameTests.cs  UtilitiesTest.cs
tests/ADO.Net.Client.Core.Tests/Models/: BasicModel.cs  DbTypeModel.cs  DirectionModel.cs
tests/ADO.Net.Client.Implementation.Tests/: ADO.Net.Client.Implementation.Tests.csproj  ConnectionManagerTests.cs  ConnectionStringBuilderTests.cs  MultiResultReaderAsyncTests.cs  MultiResultReaderSyncTests.cs  MultiResultReaderTests.cs  QueryBuilderTests.cs  SqlExecutorAyncTests.cs  SqlExecutorSyncTests.cs  SqlExecutorTests.cs  UnitTest1.cs
tests/ADO.Net.Client.Implementation.Tests/Unit/: ConnectionStringBuilderTests.cs  QueryBuilderTests.cs  SqlExecutorSyncTests.cs  SqlExecutorTests.cs
tests/ADO.Net.Client.Tests/: ADO.Net.Client.Tests.csproj  CientSyncTests.cs  ClientAsyncTests.cs  ClientTests.cs  UnitTest1.cs
tests/ADO.Net.Client.Tests.Common/: ADO.Net.Client.Tests.Common.csproj  CustomCommandBuilder.cs  CustomConnectionStringBuilder.cs  CustomDataAdapter.cs  CustomDbCommand.cs  CustomDbConnection.cs  CustomDbDataSourceEnumerator.cs  CustomDbParameter.cs  CustomDbParameterCollection.cs  CustomDbProviderFactory.cs  CustomDbReader.cs  CustomDbTransaction.cs
tests/ADO.Net.Client.Tests.Common/Models/: BasicModel.cs  DbTypeModel.cs  DirectionModel.cs  PersonModel.cs
