<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net472;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rgarrison12345/ADO.Net.Client.git</RepositoryUrl>
    <Version>1.0.3</Version>
    <PackageTags>ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADO.Net.Client.Implementation</Product>
    <Title>ADO.NET.Client.Implementation</Title>
    <PackageId>ADO.Net.Client.Implementation</PackageId>
    <Description>Implementation functionality API objects for ADO.Net.Client based libraries</Description>
    <PackageReleaseNotes>
      QueryBuilder updates
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <AssemblyName>ADO.Net.Client.Implementation</AssemblyName>
    <RootNamespace>ADO.Net.Client.Implementation</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <Copyright>Copyright © Robert Garrison 2020</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\static\icon.png" Pack="true" PackagePath="icon.png" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="CONTRIBUTING.md" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\ADO.Net.Client.Core\ADO.Net.Client.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="ADO.Net.Client.Core" Version="1.0.3" />
  </ItemGroup>
</Project>